{
  "name": "playwright-cache.ts",
  "version": "1.0.0",
  "description": "Cache web pages fetched using the Playwright",
  "keywords": [
    "playwright",
    "cache",
    "web-scraping",
    "playwright-cache",
    "fetch",
    "caching",
    "scraping",
    "typescript"
  ],
  "author": {
    "name": "Beeno Tung",
    "email": "aabbcc1241@yahoo.com.hk",
    "url": "https://beeno-tung.surge.sh"
  },
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beenotung/playwright-cache.ts.git"
  },
  "homepage": "https://github.com/beenotung/playwright-cache.ts#readme",
  "bugs": {
    "url": "https://github.com/beenotung/playwright-cache.ts/issues"
  },
  "main": "dist/core.js",
  "types": "dist/core.d.ts",
  "files": [
    "dist/core.d.ts",
    "dist/core.js"
  ],
  "scripts": {
    "test": "tsc --noEmit",
    "build": "tsc -p ."
  },
  "peerDependencies": {
    "playwright": "^1.38.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "playwright": "^1.38.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
